{
  "name": "bulin",
  "version-semver": "0.1.0",
  "dependencies": [
    "cereal",
    "sdl2",
    "boost-intrusive",
    "immer",
    "lager",
    {
      "name": "imgui",
      "features": ["opengl3-binding", "sdl2-binding", "docking-experimental"]
    },
    "portable-file-dialogs",
    {
      "name": "magnum",
      "features": [
        {"name": "glxcontext", "platform": "!windows & !osx"},
        {"name": "cglcontext", "platform": "osx"},
        {"name": "wglcontext", "platform": "windows"}]
    },
    "catch2"
  ],
  "builtin-baseline": "76d153790caf0592fce8fc4484aa6db18c7d00d4"
}