{
  "name": "bulin",
  "version-semver": "0.1.0",
  "dependencies": [
    "cereal",
    "sdl",
    "immer",
    "lager",
    {
      "name": "imgui",
      "features": ["opengl3-binding", "sdl2-binding", "docking-experimental"]
    },
    "magnum"
  ],
  "test-dependencies": [
    {
      "name": "catch2"
    }
  ],
  "builtin-baseline": "76d153790caf0592fce8fc4484aa6db18c7d00d4"
}